<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Practice Page</title>
        <link rel="stylesheet" href="global.css">
    <body id="amogus">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
        <!--<body background-image:url='meme/amogus.gif'; background-repeat:repeat></body>
    </head>
        <body>
        </body>
    <!--  </head>
    <body>
        <h1>Hello World</h1>
        <p>I'm hosted with GitHub Pages.</p>
    </body>
    -->
</html>